# showroom

./: .travis.yml  README.md
sortingMeasure/: .project  pom.xml  sortingMeasure.uml  sortingMeasure.umlcd
sortingMeasure/scr/test/java/de/htwg_konstanz/sort/: SortAlgorithmTest.groovy
sortingMeasure/src/main/java/de/htwg_konstanz/problemGenerators/: OrderedProblemGenerator.java  RandomProblemGenerator.java
sortingMeasure/src/main/java/de/htwg_konstanz/sort/bubbleSort/: BubbleSort.java
sortingMeasure/src/main/java/de/htwg_konstanz/sort/interfaces/: ISortData.java  SortAlgorithm.java
sortingMeasure/src/main/java/de/htwg_konstanz/sort/manager/: IAlgorithmDataCallback.java  IProblemGenerator.java  SortProfile.java  SortingManager.java
sortingMeasure/src/main/java/de/htwg_konstanz/sort/mergeSort/: SimpleMergeSort.java
sortingMeasure/src/main/java/de/htwg_konstanz/sort/problemGenerators/: OrderedProblemGenerator.java  RandomProblemGenerator.java
sortingMeasure/src/main/java/de/htwg_konstanz/sort/quickSort/: SimpleQuickSort.java
sortingMeasure/src/main/java/de/htwg_konstanz/sort/util/: SortData.java  SortDataMock.java  SortUtil.java
sortingMeasure/src/main/java/de/htwg_konstanz/sortingAlgorithms/: IAlgorithmDataCallback.java  IProblemGenerator.java  SortProfile.java  SortingManager.java
sortingMeasure/src/main/java/de/htwg_konstanz/sortingMeasure/: ControlerAndWindowFactory.java  MainApp.java
sortingMeasure/src/main/java/de/htwg_konstanz/ui/configuration/: ConfigurationController.java  ConfigurationModel.java  ContinuousUniformController.java  DistributionManager.java  IDistributionConfiguration.java  IProblemGeneratorConfig.java  OrderedProblemGeneratorController.java  ProblemGeneratorManager.java  RNGManager.java  RandomProblemGeneratorController.java  package-info.java
sortingMeasure/src/main/java/de/htwg_konstanz/ui/configuration/distribution/: ContinuousUniformController.java  DistributionManager.java  package-info.java
sortingMeasure/src/main/java/de/htwg_konstanz/ui/configuration/problemGenerator/: OrderedProblemGeneratorController.java  ProblemGeneratorManager.java  RNGManager.java  RandomProblemGeneratorController.java  package-info.java
sortingMeasure/src/main/java/de/htwg_konstanz/ui/main/: AboutMyApp.java  ControlerAndWindowFactory.java  IController.java  IMainWindowController.java  MainWindowController.java  TabController.java  package-info.java
sortingMeasure/src/main/java/de/htwg_konstanz/ui/result/: AlgorithmMeasureService.java  AlgorithmMeasureTask.java  Result.java  ResultController.java  ResultProperty.java  package-info.java
sortingMeasure/src/main/java/de/htwg_konstaz/sortingMeasure/: MainApp.java
sortingMeasure/src/main/java/de/htwg_konstaz/ui/configuration/: ConfigurationController.java  ConfigurationModel.java  IProblemGeneratorConfig.java  OrderedProblemGeneratorController.java  package-info.java
sortingMeasure/src/main/java/de/htwg_konstaz/ui/main/: IController.java  MainWindowController.java  package-info.java
sortingMeasure/src/main/java/de/htwg_konstaz/ui/result/: AlgorithmMeasureService.java  AlgorithmMeasureTask.java  Result.java  ResultController.java  ResultProperty.java  package-info.java
sortingMeasure/src/main/java/uk/napierdevsoc/problemGenerators/: OrderedProblemGenerator.java  RandomProblemGenerator.java
sortingMeasure/src/main/java/uk/napierdevsoc/sort/bubbleSort/: BubbleSort.java
sortingMeasure/src/main/java/uk/napierdevsoc/sort/interfaces/: ISortAlgorithm.java  ISortData.java  SortAlgorithm.java
sortingMeasure/src/main/java/uk/napierdevsoc/sort/quickSort/: SimpleQuickSort.java
sortingMeasure/src/main/java/uk/napierdevsoc/sort/util/: SortData.java  SortDataMock.java  SortUtil.java
sortingMeasure/src/main/java/uk/napierdevsoc/sortingAlgorithms/: IAlgorithmDataCallback.java  IProblemGenerator.java  SortProfile.java  SortingManager.java
sortingMeasure/src/main/resources/: log4j.xml
sortingMeasure/src/main/resources/fxml/: Configuration.fxml  ContinuousUniform.fxml  MainWindow.fxml  OrderedProblemGenerator.fxml  RandomProblemGenerator.fxml  Result.fxml  hello.fxml
sortingMeasure/src/test/java/de/htwg_konstanz/sort/: SortAlgorithmTest.groovy
sortingMeasure/src/test/java/de/htwg_konstanz/sort/util/: SortDataTest.groovy  SortUtilTest.groovy
